# Java

JiraAttaskConnector2/: .classpath  .project  build.xml  jira.bat
JiraAttaskConnector2/src/: BuildIDJira.java  CheckinIssues.java  FinalProject.java  FindOddDocsList.java  GetAllBuildTeamIssue.java  GetMessageExample.java  JsonArrayReader.java  ProjectNew.java  RegularExp.java  ReleaseNotes.java  UpdateProject.java  conf.properties  notes.java  project.java
JiraAttaskConnector2/src/com/atlassian/jira/issue/: IssueManager.java
JiraAttaskConnector2/src/com/jira/client/: CheckAllUsersJRC.java  GetAllBuildTeamIssues.java  GetAllEpicKeysJRC.java  GetAllProjectsKeys.java  JiraRestClientComment.java  JsonArrayParsing.java  JsonArrayParsing2.java  NewADSO.java  UpdateIssueAssigneeJRC.java  mail.java  newUpdateIssueAssigneeJRC.java
JiraAttaskConnector2/src/com/util/: DocsBean.java  NotesBean.java
JiraAttaskConnector2/src/java/io/: IOExcepotion.java
