<project name= "test_Project" default="compress">

	<path id="WEOServiceUnit.classpath">
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/attask-stream-client.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/attask-stream-client_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/com.sun.jersey.jersey-core-1.4.0.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/com.sun.jersey.jersey-core-1.4.0_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/commons-io-2.4.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/commons-io-2.4_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/commons-lang3-3.3.2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/commons-lang3-3.3.2_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/commons-net-3.3.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/commons-net-3.3_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/java-json.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/java-json_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/java-mail-1.4.4.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/java-mail-1.4.4_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/jersey-bundle-1.6.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/jersey-bundle-1.6_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/jersey-client.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/jersey-client_2.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/json-simple-1.1.1.jar"/>
		<pathelement location="D:/WorkspaceJira/JiraAttaskConnector2/UpdateProject_lib/json-simple-1.1.1_2.jar"/>
		
	</path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <!-- <javac srcdir="src/UpdateProject.java" destdir="build/classes"> -->
		
		<javac srcdir="src" destdir="build/classes" includes="UpdateProject.java">
		
		<classpath refid="WEOServiceUnit.classpath"/>
		</javac>
    </target>
	
	<target name="compress" depends="compile">
        <jar destfile="dist/UpdateProject.jar" basedir="build/classes" />
	</target>
	
<!-- 	<target name="execute" depends="compile">
    <java classname="UpdateProject" classpath="build/classes" />
	</target> -->

  <!--   <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target> -->
	
	
</project>